# Otako-Craft-Launcher

./: .editorconfig  .gitignore  Ajustes.xaml  Ajustes.xaml.cs  App.xaml  App.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCM Installer V2.csproj  OCM Installer V2.sln  OCMInstallerV2.nuspec  README.md  UpdateHandler.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  Util.cs  app.manifest
.github/workflows/: codeql.yml  release.yml
Deployment/Releases/: RELEASES
